#BeanShellTool
app.beanshelltool.config=Configure Bean Shell
app.beanshelltool.script=Script

#DatabaseUpdateTool
app.databaseupdatetool.config=Configure Database Update Tool
app.databaseupdatetool.databaseType=Custom JDBC Driver
app.databaseupdatetool.targetDbUrl=Custom JDBC URL
app.databaseupdatetool.username=Custom JDBC Username
app.databaseupdatetool.password=Custom JDBC Password
app.databaseupdatetool.query=Query
app.databaseupdatetool.datasource=Datasource
app.databaseupdatetool.datasource.desc=If the default datasource is selected, the custom JDBC settings below will be ignored
app.databaseupdatetool.defaultDatasource=Default Datasource
app.databaseupdatetool.customDatasource=Custom Datasource
app.databaseupdatetool.driver.desc=Eg. com.mysql.jdbc.Driver (MySQL), oracle.jdbc.driver.OracleDriver (Oracle), com.microsoft.sqlserver.jdbc.SQLServerDriver (Microsoft SQL Server)


#EmailTool
app.emailtool.config=Configure Email Tool
app.emailtool.host=SMTP Host
app.emailtool.port=SMTP Port
app.emailtool.authentication=Does the SMTP need authentication?
app.emailtool.username=SMTP Username
app.emailtool.password=SMTP Password
app.emailtool.email=Email
app.emailtool.from=From
app.emailtool.toEmail=To (Specific email address)
app.emailtool.toPid=To (Participant ID)
app.emailtool.cc=CC
app.emailtool.bcc=BCC
app.emailtool.subject=Subject
app.emailtool.message=Message
app.emailtool.security=Security
app.emailtool.security.tls=TLS
app.emailtool.security.ssl=SSL
app.emailtool.isHtml=HTML Content?
app.emailtool.attachments=Attachments
app.emailtool.form=Form
app.emailtool.fields=Form Upload Fields
app.emailtool.fieldId=Field ID
app.emailtool.files=Files
app.emailtool.path=Path
app.emailtool.fileName=File Name
app.emailtool.pathType=Type
app.emailtool.pathType.system=System Path
app.emailtool.pathType.url=URL
app.emailtool.sendTestMail=Send Test Email
app.emailtool.testSubject=This is a Test Email
app.emailtool.testMessage=Email Message
app.emailtool.testEmailSent=Test email is sent.
app.emailtool.testEmailFail=Test email fail to sent.

#JsonTool
app.jsontool.config=Configure JSON Tool
app.jsontool.jsonUrl=JSON URL
app.jsontool.storeToForm=Store To Form
app.jsontool.formId=Form
app.jsontool.baseJsonObject=Base JSON Object Name for Multirow Data
app.jsontool.fieldMapping=Field Mapping
app.jsontool.fieldName=Field Name
app.jsontool.jsonObjectName=JSON Object Name
app.jsontool.storeToWorkflowVariable=Store To Workflow Variable
app.jsontool.workflowVariableMapping=Workflow Variable Mapping
app.jsontool.workflowVariable=Workflow Variable

#UserNotificationAuditTrail
app.usernotificationaudittrail.config=Configure User Notification
app.usernotificationaudittrail.baseUrl=Base URL
app.usernotificationaudittrail.baseUrl.desc=eg. : http://localhost:8080/sflow
app.usernotificationaudittrail.host=SMTP Host
app.usernotificationaudittrail.port=SMTP Port
app.usernotificationaudittrail.authentication=Does the SMTP need authentication?
app.usernotificationaudittrail.username=SMTP Username
app.usernotificationaudittrail.password=SMTP Password
app.usernotificationaudittrail.email=Email
app.usernotificationaudittrail.from=From
app.usernotificationaudittrail.cc=CC
app.usernotificationaudittrail.subject=Subject
app.usernotificationaudittrail.message=Email Message
app.usernotificationaudittrail.notificationLink=Notification Link
app.usernotificationaudittrail.url=URL
app.usernotificationaudittrail.urlName=Link Name
app.usernotificationaudittrail.parameterName=Parameter Name
app.usernotificationaudittrail.parameterName.desc=Activity Instance ID will be passed to this parameter
app.usernotificationaudittrail.passoverMethod=Parameter Passover Method
app.usernotificationaudittrail.passoverMethod.none=None
app.usernotificationaudittrail.passoverMethod.append=Append to URL
app.usernotificationaudittrail.passoverMethod.param=As URL Request Parameter
app.usernotificationaudittrail.advanced=Advanced
app.usernotificationaudittrail.activityExclusion=Activity Exclusion
app.usernotificationaudittrail.security=Security
app.usernotificationaudittrail.security.tls=TLS
app.usernotificationaudittrail.security.ssl=SSL
app.usernotificationaudittrail.isHtml=HTML Content?

#DefaultFormatter
datalist.defaultformatter.config=Configure Default Formatter
datalist.defaultformatter.formatting=Formatting
datalist.defaultformatter.bold=Bold
datalist.defaultformatter.big=Big
datalist.defaultformatter.computerCodeText=Computer Code Text
datalist.defaultformatter.emphasizedText=Emphasized Text
datalist.defaultformatter.italic=Italic
datalist.defaultformatter.small=Small
datalist.defaultformatter.strikethrough=Strikethrough
datalist.defaultformatter.strong=Strong
datalist.defaultformatter.subscriptedText=Subscripted Text
datalist.defaultformatter.superscriptedText=Superscripted Text
datalist.defaultformatter.underline=Underline
datalist.defaultformatter.fontSize=Font Size
datalist.defaultformatter.fontColorCode=Font Color Code
datalist.defaultformatter.configureForeignKey=Configure Foreign Key
datalist.defaultformatter.formId=Form
datalist.defaultformatter.field=Field ID

#FormRowDataListBinder
datalist.formrowdatalistbinder.selectForm=Select Form
datalist.formrowdatalistbinder.extraCondition=Extra Filter Condition
datalist.formrowdatalistbinder.formId=Form
datalist.formrowdatalistbinder.id=ID
datalist.formrowdatalistbinder.dateCreated=Date Created
datalist.formrowdatalistbinder.dateModified=Date Modified
datalist.formrowdatalistbinder.createdBy=Created By
datalist.formrowdatalistbinder.modifiedBy=Modified By
datalist.formrowdatalistbinder.deleted=Deleted

#FormRowDeleteDataListAction
datalist.formrowdeletedatalistaction.editDeleteAction=Edit Delete Action
datalist.formrowdeletedatalistaction.label=Label
datalist.formrowdeletedatalistaction.confirmationMessage=Confirmation Message
datalist.formrowdeletedatalistaction.formId=Form
datalist.formrowdeletedatalistaction.noform=Error! No form is set.
datalist.formrowdeletedatalistaction.error.delete=Error during deleting records.
datalist.formrowdeletedatalistaction.deleteGridData=Delete Associated Grid Data?
datalist.formrowdeletedatalistaction.deleteChildFormData=Delete Associated Child Form Data? 
datalist.formrowdeletedatalistaction.abortRelatedRunningProcesses=Abort Related Running Processes? 

#hyperlinkDataListAction
datalist.hyperlinkdatalistaction.configureLink=Configure Link
datalist.hyperlinkdatalistaction.hyperlink=Hyperlink
datalist.hyperlinkdatalistaction.hyperlink.desc=URL (Eg. http://www.google.com)
datalist.hyperlinkdatalistaction.hyperlinkTarget=Hyperlink Target
datalist.hyperlinkdatalistaction.hyperlinkTarget.desc=Hyperlink Target is for Row Action usage only
datalist.hyperlinkdatalistaction.currentWindow=Current Window
datalist.hyperlinkdatalistaction.newWindow=New Window
datalist.hyperlinkdatalistaction.popup=Popup Dialog
datalist.hyperlinkdatalistaction.hyperlinkParameters=Hyperlink Parameters
datalist.hyperlinkdatalistaction.hyperlinkParamName=Parameter Name
datalist.hyperlinkdatalistaction.columnName=Column Name
datalist.hyperlinkdatalistaction.label=Label
datalist.hyperlinkdatalistaction.label.desc=Label shown in the column (for row actions)
datalist.hyperlinkdatalistaction.confirmationMessage=Confirmation Message
datalist.hyperlinkdatalistaction.visible=Visible when no record or checkbox? 

#Text Field Datalist Filter Type
datalist.tfdlft.config=Configure Text Field Filter
datalist.tfdlft.defaultValue=Default Value

#CheckBox
form.checkbox.editCheckBox=Edit CheckBox
form.checkbox.id=ID
form.checkbox.invalidId=Only alpha-numeric and underscore characters allowed
form.checkbox.label=Label
form.checkbox.readonly=Readonly
form.checkbox.readonlyLabel=Display field as Label when readonly?
form.checkbox.options=Options (Hardcoded)
form.checkbox.value=Value
form.checkbox.grouping=Grouping
form.checkbox.controlField=Field ID to control available options based on Grouping
form.checkbox.value.desc=Separate value with (;) if multiple values need to be set
form.checkbox.chooseOptionsBinder=Or Choose Options Binder
form.checkbox.chooseValidator=Choose Validator
form.checkbox.validator=Validator
form.checkbox.workflowVariable=Workflow Variable
form.checkbox.advancedOptions=Advanced Options
form.checkbox.data=Data
form.checkbox.dependency=Dependency
form.checkbox.ui=UI
form.checkbox.workflow=Workflow

#Column
form.column.editColumn=Edit Column
form.column.horizontalLayout=Horizontal Layout
form.column.width=Width
form.column.label=Label

#CustomHTML
form.customhtml.customHtml=CUSTOM HTML
form.customhtml.editCustomHtml=Edit Custom HTML
form.customhtml.id=ID
form.customhtml.invalidId=Only alpha-numeric and underscore characters allowed
form.customhtml.label=Label
form.customhtml=Custom HTML
form.customhtml.chooseValidator=Choose Validator
form.customhtml.validator=Validator
form.customhtml.autoPopulate=Auto populate saved value?
form.customhtml.advancedOptions=Advanced Options

#DatePicker
form.datepicker.editDatePicker=Edit Date Picker
form.datepicker.id=ID
form.datepicker.invalidId=Only alpha-numeric and underscore characters allowed
form.datepicker.label=Label
form.datepicker.value=Default Value
form.datepicker.format=Display Format
form.datepicker.format.eg=In jQuery date format. Eg. dd-mm-yy for 01-06-2011
form.datepicker.dataFormat=Data Format
form.datepicker.dataFormat.eg=In Java date format. Eg. yyyy-MM-dd for 2011-06-01
form.datepicker.readonly=Readonly
form.datepicker.readonlyLabel=Display field as Label when readonly?
form.datepicker.chooseValidator=Choose Validator
form.datepicker.validator=Validator
form.datepicker.workflowVariable=Workflow Variable
form.datepicker.yearRange=Date Picker Year Range
form.datepicker.allowManual=Allow Manual Input 
form.datepicker.error.invalidFormat=Invalid date format
form.datepicker.error.minDate=Value need to be after or on {0} 
form.datepicker.error.maxDate=Value need to be before or on {0} 
form.datepicker.label.format=Format: 
form.datepicker.advancedOptions=Advanced Options
form.datepicker.data=Data
form.datepicker.ui=UI
form.datepicker.workflow=Workflow
form.datepicker.validation=Validation
form.datepicker.startDateFieldId=Start Date Field ID
form.datepicker.endDateFieldId=End Date Field ID
form.datepicker.currentDateAs=Set Current Date As
form.datepicker.currentDateAs.min=Minimum Date
form.datepicker.currentDateAs.max=Maximum Date

#DefaultFormOptionsBinder
form.defaultformoptionbinder.selectForm=Select Form
form.defaultformoptionbinder.labelColumn=Label Column
form.defaultformoptionbinder.groupingColumn= Grouping Column
form.defaultformoptionbinder.idColumn=ID Column
form.defaultformoptionbinder.extraFilter=Extra Filter Condition
form.defaultformoptionbinder.formId=Form
form.defaultformoptionbinder.addEmptyOption=Add Empty Option
form.defaultformoptionbinder.emptyLabel=Empty Option Label
form.defaultformoptionbinder.useAjax=Use AJAX for cascade options?

#DefaultValidator
form.defaultvalidator.configValidator=Configure Validator
form.defaultvalidator.mandatory=Mandatory
form.defaultvalidator.type=Type
form.defaultvalidator.alphabet=Alphabet
form.defaultvalidator.alphanumeric=Alphanumeric
form.defaultvalidator.numeric=Numeric
form.defaultvalidator.email=Email
form.defaultvalidator.custom=Custom Regular Expression
form.defaultvalidator.custom.regex=Custom Regular Expression
form.defaultvalidator.message=Custom Error Message to show when Validation Fail
form.defaultvalidator.err.missingValue=Missing required value
form.defaultvalidator.err.alphanumeric=Only alphanumeric allowed
form.defaultvalidator.err.alphabets=Only alphabetic characters allowed
form.defaultvalidator.err.numbers=Only numbers allowed
form.defaultvalidator.err.email=Only email allowed
form.defaultvalidator.err.invalid=Invalid value

#DuplicateValueValidator
form.duplicatevaluevalidator.config=Configure Duplicate Value Validator
form.duplicatevaluevalidator.fieldId=Field ID
form.duplicatevaluevalidator.mandatory=Mandatory
form.duplicatevaluevalidator.regexCheck=Regular Expression Format Check
form.duplicatevaluevalidator.errorMsg=Wrong Format Error Message
form.duplicatevaluevalidator.e.missingValue=Missing required value
form.duplicatevaluevalidator.e.formatInvalid=Format invalid
form.duplicatevaluevalidator.e.valueAlreadyExist=Value already exists

#FileUpload
form.fileupload.remove=remove
form.fileupload.editFileUpload=Edit File Upload
form.fileupload.id=ID
form.fileupload.invalidId=Only alpha-numeric and underscore characters allowed
form.fileupload.label=Label
form.fileupload.size=Size
form.fileupload.readonly=Readonly
form.fileupload.chooseValidator=Choose Validator
form.fileupload.validator=Validator
form.fileupload.download=Download as Attachment
form.fileupload.maxSize=Maximum File Size (KB)
form.fileupload.fileType=File Type (.pdf;.doc)
form.fileupload.maxSize.msg=Error Message (File size limit exceeded)
form.fileupload.maxSize.msg.fileTooBig=File size limit exceeded
form.fileupload.fileType.msg=Error Message (File type mismatch)
form.fileupload.fileType.msg.invalidFileType=Invalid file type
form.fileupload.invalidSize=Only number allowed
form.fileupload.advancedOptions=Advanced Options
form.fileupload.data=Data
form.fileupload.ui=UI
form.fileupload.multiple=Allowed multiple files upload?
form.fileupload.customPermission=Custom Permission
form.fileupload.permission.loggedInUsers=Logged In Users
form.fileupload.permission.public=Public
form.fileupload.permission.custom=Custom

#Form
form.form.editForm=Edit Form
form.form.id=Form ID
form.form.name=Form Name
form.form.tableName=Table Name
form.form.invalidId=Only maximum 20 alpha-numeric and underscore characters allowed.
form.form.description=Description
form.form.chooseLoadBinder=Choose Load Binder
form.form.loadBinder=Load Binder
form.form.chooseStoreBinder=Choose Store Binder
form.form.storeBinder=Store Binder
form.form.permission=Permission
form.form.noPermissionMessage=Unauthorized Message
form.form.message.noPermission=You have no permission to view this page
form.form.message.recordNotFound=Record cannot be found
form.form.data=Data Binder
form.form.message.wait=Please wait...
form.form.advanced=Advanced
form.form.postProcessing=Post Form Submission Processing
form.form.postProcessing.desc=Run a tool after a form is submitted. Only applicable for primary form.
form.form.postProcessorRunOn=Run Tool on 
form.form.postProcessorRunOn.create=Data creation
form.form.postProcessorRunOn.update=Data update
form.form.postProcessorRunOn.createAndUpdate=Both data creation and update
form.form.postProcessor=Post Processing Tool

#Grid
form.grid.editGrid=Edit Grid
form.grid.id=ID
form.grid.invalidId=Only alpha-numeric and underscore characters allowed
form.grid.label=Label
form.grid.options=Options
form.grid.value=Value
form.grid.readonly=Readonly
form.grid.chooseLoadBinder=Choose Load Binder
form.grid.loadBinder=Load Binder
form.grid.chooseStoreBinder=Choose Store Binder
form.grid.storeBinder=Store Binder
form.grid.validation=Validation
form.grid.validateMinRow=Min Number of Row Validation (Integer)
form.grid.validateMaxRow=Max Number of Row Validation (Integer)
form.grid.errorMessage=Error Message 
form.grid.invalidNumberOfRow=Invalid number of rows
form.grid.uiAndValidation=UI & Validation
form.grid.data=Data Binder
form.grid.ui=UI
form.grid.validator=Validator

#HiddenField
form.hiddenfield.hiddenField=HIDDEN FIELD
form.hiddenfield.editHiddenField=Edit Hidden Field
form.hiddenfield.id=ID
form.hiddenfield.invalidId=Only alpha-numeric and underscore characters allowed
form.hiddenfield.value=Default Value
form.hiddenfield.advanced=Advanced
form.hiddenfield.useDefaultWhenEmpty=Data Priority
form.hiddenfield.useDefaultWhenEmpty.desc=When value of first option is empty, value of the second option will be used
form.hiddenfield.useDefaultWhenEmpty.valueFirst=Default value first, database value second
form.hiddenfield.useDefaultWhenEmpty.dbFirst=Database value first, default value second
form.hiddenfield.useDefaultWhenEmpty.valueOnly=Always use Default value
form.hiddenfield.workflowVariable=Workflow Variable
form.hiddenfield.advancedOptions=Advanced Options
form.hiddenfield.data=Data
form.hiddenfield.workflow=Workflow

#IdGeneratorField
form.idgeneratorfield.auto=AUTO
form.idgeneratorfield.editIdGeneratorField=Edit ID Generator Field
form.idgeneratorfield.idGeneratorField=ID Generator Field
form.idgeneratorfield.id=ID
form.idgeneratorfield.invalidId=Only alpha-numeric and underscore characters allowed
form.idgeneratorfield.label=Label
form.idgeneratorfield.envVariableDesc=Environment Variable used to store counter
form.idgeneratorfield.envVariableName=Environment Variable Name
form.idgeneratorfield.format=Format
form.idgeneratorfield.workflowVariable=Workflow Variable
form.idgeneratorfield.hidden=Hidden?
form.idgeneratorfield.advancedOptions=Advanced Options
form.idgeneratorfield.ui=UI
form.idgeneratorfield.workflow=Workflow

#Radio
form.radio.editRadio=Edit Radio
form.radio.id=ID
form.radio.invalidId=Only alpha-numeric and underscore characters allowed
form.radio.label=Label
form.radio.readonly=Readonly
form.radio.readonlyLabel=Display field as Label when readonly?
form.radio.options=Options (Hardcoded)
form.radio.value=Value
form.radio.grouping=Grouping
form.radio.controlField=Field ID to control available options based on Grouping
form.radio.chooseOptionsBinder=Or Choose Options Binder
form.radio.chooseValidator=Choose Validator
form.radio.validator=Validator
form.radio.workflowVariable=Workflow Variable
form.radio.advancedOptions=Advanced Options
form.radio.data=Data
form.radio.dependency=Dependency
form.radio.ui=UI
form.radio.workflow=Workflow

#Section
form.section.editSection=Edit Section
form.section.id=ID
form.section.label=Label
form.section.chooseLoadBinder=Choose Load Binder
form.section.loadBinder=Load Binder
form.section.chooseStoreBinder=Choose Store Binder
form.section.storeBinder=Store Binder
form.section.visibility=Visibility
form.section.fieldIdControl=Field ID to control this Section
form.section.fieldValueControl=Field value to display this Section
form.section.regex=Using Regular Expressions?
form.section.permission=Permission
form.section.advancedOptions=Advanced Options
form.section.data=Data Binder

#SelectBox
form.selectbox.editSelectBox=Edit Select Box
form.selectbox.id=ID
form.selectbox.invalidId=Only alpha-numeric and underscore characters allowed
form.selectbox.label=Label
form.selectbox.size=Size (Rows)
form.selectbox.multipleSelection=Multiple Selection
form.selectbox.readonly=Readonly
form.selectbox.readonlyLabel=Display field as Label when readonly?
form.selectbox.options=Options (Hardcoded)
form.selectbox.value=Value
form.selectbox.grouping=Grouping
form.selectbox.controlField=Field ID to control available options based on Grouping
form.selectbox.value.desc=Separate value with (;) if multiple values need to be set
form.selectbox.chooseOptionsBinder=Or Choose Options Binder
form.selectbox.chooseValidator=Choose Validator
form.selectbox.validator=Validator
form.selectbox.workflowVariable=Workflow Variable
form.selectbox.advancedOptions=Advanced Options
form.selectbox.data=Data
form.selectbox.dependency=Dependency
form.selectbox.ui=UI
form.selectbox.workflow=Workflow
form.selectbox.removeDuplicates=Remove Duplicates
form.selectbox.removeDuplicates.description=Remove duplicate by label values
form.selectbox.modernStyle=Use Modern Style
form.selectbox.size=Width (%)

#SubForm
form.subform.editSubform=Edit Subform
form.subform.id=ID
form.subform.invalidId=Only alpha-numeric and underscore characters allowed
form.subform.label=Label
form.subform.readonly=Readonly
form.subform.readonlyLabel=Display field as Label when readonly?
form.subform.advanced=Advanced
form.subform.parentField=Parent Field to keep Subform ID
form.subform.subformField=Subform Field to keep Parent ID
form.subform.chooseLoadBinder=Choose Load Binder
form.subform.loadBinder=Load Binder
form.subform.chooseStoreBinder=Choose Store Binder
form.subform.storeBinder=Store Binder
form.subform.formId=Form
form.subform.noframe=Display without frame?
form.subform.advancedOptions=Advanced Options
form.subform.data=Data & Binder
form.subform.dataLinkage=Data Linkage
form.subform.binder=Binder
form.subform.ui=UI
form.subform.general=General

#TextArea
form.textarea.editTextArea=Edit Text Area
form.textarea.id=ID
form.textarea.invalidId=Only alpha-numeric and underscore characters allowed
form.textarea.label=Label
form.textarea.value=Value
form.textarea.cols=Cols
form.textarea.rows=Rows
form.textarea.readonly=Readonly
form.textarea.readonlyLabel=Display field as Label when readonly?
form.textarea.chooseValidator=Choose Validator
form.textarea.validator=Validator
form.textarea.workflowVariable=Workflow Variable
form.textarea.advancedOptions=Advanced Options
form.textarea.data=Data
form.textarea.ui=UI
form.textarea.workflow=Workflow

#BeanShellFormBinder
form.beanshellfrombinder.config=Configure Bean Shell Form Binder
form.beanshellfrombinder.script=Script
form.beanshellformbinder.useAjax=Use AJAX for cascade options?
form.beanshellformbinder.useAjax.desc=Only available when used as an Options Binder. An array "values" is passed to the script automatically.

#BeanShellValidator/BeanShellMultiRowValidator
form.beanshellvalidator.config=Configure Bean Shell Validator
form.beanshellvalidator.script=Script
form.beanshellvalidator.script.desc=Injected variables : Element element, FormData formData & String[] values
form.beanshellmultirowvalidator.config=Configure Bean Shell Multirow Validator
form.beanshellmultirowvalidator.script.desc=Injected variables : Element element, FormData formData & FormRowSet rows
form.beanshellvalidator.decoration=Decoration
form.beanshellvalidator.decoration.desc=HTML to decorate the element which using this validator

#TextField
form.textfield.editTextField=Edit Text Field
form.textfield.id=ID
form.textfield.invalidId=Only alpha-numeric and underscore characters allowed
form.textfield.label=Label
form.textfield.size=Size
form.textfield.readonly=Readonly
form.textfield.readonlyLabel=Display field as Label when readonly?
form.textfield.chooseValidator=Choose Validator
form.textfield.validator=Validator
form.textfield.workflowVariable=Workflow Variable
form.textfield.value=Value
form.textfield.maxlength=Max Length
form.textfield.encryption=Encryption
form.textfield.advancedOptions=Advanced Options
form.textfield.data=Data
form.textfield.ui=UI
form.textfield.workflow=Workflow

#PasswordField
form.passwordfield.editPasswordField=Edit Password Field
form.passwordfield.id=ID
form.passwordfield.invalidId=Only alpha-numeric and underscore characters allowed
form.passwordfield.label=Label
form.passwordfield.size=Size
form.passwordfield.readonly=Readonly
form.passwordfield.readonlyLabel=Display field as Label when readonly?
form.passwordfield.chooseValidator=Choose Validator
form.passwordfield.validator=Validator
form.passwordfield.value=Value
form.passwordfield.maxlength=Max Length
form.passwordfield.advancedOptions=Advanced Options
form.passwordfield.data=Data
form.passwordfield.ui=UI

#DataListMenu
userview.datalistmenu.editList=Edit List
userview.datalistmenu.customId=Custom ID
userview.datalistmenu.invalidId=Only alpha-numeric and underscore characters allowed
userview.datalistmenu.label=Label
userview.datalistmenu.listId=List
userview.datalistmenu.ui=UI
userview.datalistmenu.rowCount=Show Number of Rows In Menu
userview.datalistmenu.customHeader=Custom Header
userview.datalistmenu.customFooter=Custom Footer
userview.datalistmenu.advanced=Advanced
userview.datalistmenu.userviewKeyName=Userview Key Name
userview.datalistmenu.buttonPosition=Button Position
userview.datalistmenu.buttonPosition.topLeft=Top Left
userview.datalistmenu.buttonPosition.topRight=Top Right
userview.datalistmenu.buttonPosition.bottomLeft=Bottom Left
userview.datalistmenu.buttonPosition.bottomRight=Bottom Right
userview.datalistmenu.buttonPosition.bothLeft=Top Left & Bottom Left
userview.datalistmenu.buttonPosition.bothRight=Top Right & Bottom Right
userview.datalistmenu.selectionType=Selection Type
userview.datalistmenu.selectionType.single=Single
userview.datalistmenu.selectionType.multiple=Multiple
userview.datalistmenu.checkboxPosition=Selector Position
userview.datalistmenu.checkboxPosition.left=Left
userview.datalistmenu.checkboxPosition.right=Right
userview.datalistmenu.checkboxPosition.both=Both left & right
userview.datalistmenu.checkboxPosition.no=No

#DefaultTheme
userview.defaulttheme.configDefaultTheme=Configure Default Theme
userview.defaulttheme.css=CSS
userview.defaulttheme.javascript=JavaScript
userview.defaulttheme.customHeader=Custom Header
userview.defaulttheme.customFooter=Custom Footer
userview.defaulttheme.htmlAfterHeader=HTML to display after Header block
userview.defaulttheme.htmlBeforeFooter=HTML to display before Footer block
userview.defaulttheme.htmlBeforeContent=HTML to display before Content block

#DepartmentPermission
userview.departmentpermission.config=Configure Userview Permission (Department)
userview.departmentpermission.selectOrg=Select Organization
userview.departmentpermission.selectDept=Select Departments

#FormMenu
userview.formmenu.editForm=Edit Form
userview.formmenu.customId=Custom ID
userview.formmenu.invalidId=Only alpha-numeric and underscore characters allowed
userview.formmenu.label=Label
userview.formmenu.form=Form
userview.formmenu.showInPopup=Show in popup dialog?
userview.formmenu.readonly=Readonly?
userview.formmenu.readonlyLabel=Display field as Label when readonly?
userview.formmenu.redirection=Redirection
userview.formmenu.messageAfterSubmit=Message Shown After Form Submission
userview.formmenu.redirectAfterSubmit=URL Redirect After Form Submission
userview.formmenu.redirectOnCancel=URL Redirect on Cancellation
userview.formmenu.fieldNamePassover=Field Name For URL Redirect Value Passover
userview.formmenu.fieldPassoverMethod=Field Value Passover Method
userview.formmenu.append=Append to URL
userview.formmenu.asParam=As URL Request Parameter
userview.formmenu.paramName=Request Parameter Name
userview.formmenu.ui=UI
userview.formmenu.submitButtonLabel=Submit Button Label
userview.formmenu.cancelButtonLabel=Cancel Button Label
userview.formmenu.customHeader=Custom Header
userview.formmenu.customFooter=Custom Footer
userview.formmenu.advanced=Advanced
userview.formmenu.userviewKeyName=Userview Key Name
userview.formmenu.loadDataUsingKey=Load Data Using Userview Key?
userview.formmenu.redirectTargetOnCancel=Redirect Target on Cancellation
userview.formmenu.target.top=Top Window
userview.formmenu.target.window=Current Window

#GroupPermission
userview.grouppermission.config=Configure Userview Permission (Group)
userview.grouppermission.selectOrg=Select Organization
userview.grouppermission.selectGroups=Select Groups

#HtmlPage
userview.htmlpage.editHtmlPage=Edit HTML Page
userview.htmlpage.customId=Custom ID
userview.htmlpage.invalidId=Only alpha-numeric and underscore characters allowed
userview.htmlpage.htmlPage=HTML Page
userview.htmlpage.content=Content
userview.htmlpage.label=Label

#InboxMenu
userview.inboxmenu.editInbox=Edit Inbox
userview.inboxmenu.customId=Custom ID
userview.inboxmenu.invalidId=Only alpha-numeric and underscore characters allowed
userview.inboxmenu.label=Label
userview.inboxmenu.ui.list=UI
userview.inboxmenu.rowCount=Show Number of Rows In Menu
userview.inboxmenu.customHeader.list=List View Custom Header
userview.inboxmenu.customFooter.list=List View Custom Footer
userview.inboxmenu.customHeader.ass=Assignment View Custom Header
userview.inboxmenu.customFooter.ass=Assignment View Custom Footer
userview.inboxmenu.buttonPosition=List View Button Position
userview.inboxmenu.buttonPosition.topLeft=Top Left
userview.inboxmenu.buttonPosition.topRight=Top Right
userview.inboxmenu.buttonPosition.bottomLeft=Bottom Left
userview.inboxmenu.buttonPosition.bottomRight=Bottom Right
userview.inboxmenu.buttonPosition.bothLeft=Top Left & Bottom Left
userview.inboxmenu.buttonPosition.bothRight=Top Right & Bottom Right
userview.inboxmenu.assignmentToDisplay=Assignments to Display
userview.inboxmenu.allAssignments=All Assignments
userview.inboxmenu.assignmentForAProcessOnly=Assignments for A Process Only
userview.inboxmenu.process=Process
userview.inboxmenu.processName=Process Name
userview.inboxmenu.activityName=Activity Name
userview.inboxmenu.dateCreated=Date Created
userview.inboxmenu.serviceLevelMonitor=Service Level Monitor
userview.inboxmenu.dueDate=Due Date

#Link
userview.link.editLink=Edit Link
userview.link.customId=Custom ID
userview.link.invalidId=Only alpha-numeric and underscore characters allowed
userview.link.label=Label
userview.link=Link
userview.link.url=URL
userview.link.target=Target
userview.link.newWindow=New Window
userview.link.currentWindow=Current Window
userview.link.iframe=IFrame

#OrganizationPermission
userview.organizationpermission.config=Configure Userview Permission (Organization)
userview.organizationpermission.selectOrgs=Select Organizations

#BeanShellPermission
userview.beanshellpermission.config=Configure Bean Shell Permission
userview.beanshellpermission.script=Script

#RunProcess
userview.runprocess.editRunProcess=Edit Run Process
userview.runprocess.customId=Custom ID
userview.runprocess.invalidId=Only alpha-numeric and underscore characters allowed
userview.runprocess.label=Label
userview.runprocess.runProcess=Run Process
userview.runprocess.process=Process
userview.runprocess.runProcessDirectly=Run process without confirmation screen?
userview.runprocess.showInPopup=Show in popup dialog?
userview.runprocess.redirection=Redirection
userview.runprocess.messageAfterStarted=Message Shown after process started
userview.runprocess.redirectAfterStarted=URL redirect after process started
userview.runprocess.advanced=Advanced
userview.runprocess.userviewKeyName=Userview Key Name
userview.runprocess.showInPopupPreviewWarning='Show in popup dialog?' feature disabled in Preview Mode
userview.runprocess.runProcessPreviewWarning='Run Process' disabled in Preview Mode

#UserPermission
userview.userpermission.config=Configure Userview Permission (User)
userview.userpermission.selectOrg=Select Organization
userview.userpermission.selectUsers=Select Users

#UserviewSetting
userview.userviewsetting.configLayout=Configure Layout
userview.userviewsetting.theme=Theme
userview.userviewsetting.configPermission=Configure Permission
userview.userviewsetting.permission=Permission Type

#UserviewCategory
userview.userviewcategory.setPermission=Set Permission
userview.userviewcategory.hideFromMenu=Hide From Menu
userview.userviewcategory.permission=Permission Type

userview.userviewsetting.loginPage=Login Page UI
userview.userviewsetting.loginPageTop=Custom HTML (Before Login Form)
userview.userviewsetting.loginPageBottom=Custom HTML (After Login Form)

#Corporati Theme
userviewmenu.corporatiTheme.config=Configure Custom Content
userviewmenu.corporatiTheme.colorScheme=Color Scheme
userviewmenu.corporatiTheme.silver=Silver
userviewmenu.corporatiTheme.green=Green
userviewmenu.corporatiTheme.blue=Blue
userviewmenu.corporatiTheme.red=Red
userviewmenu.corporatiTheme.yellow=Yellow
userviewmenu.corporatiTheme.customHeader=Custom Header
userviewmenu.corporatiTheme.customFooter=Custom Footer
userviewmenu.corporatiTheme.customBanner=Custom Banner
userviewmenu.corporatiTheme.configureCustomUi=Configure Custom UI
userviewmenu.corporatiTheme.customCssUrl=Custom CSS URL
userviewmenu.corporatiTheme.customCss=Custom CSS
userviewmenu.corporatiTheme.customJavascript=Custom JavaScript
userviewmenu.corporatiTheme.collapsibleMenu=Collapsible Menu?

#audit trail
app.fd.audit.trail.label=Form Data Audit Trail
app.fd.audit.trail.desc=Form Data Audit Trail
app.fd.audit.trail.config=Configure Form Data Audit Trail
app.fd.audit.trail.captureLoad=Capture Load Form Data Event?
app.fd.audit.trail.captureSave=Capture Save Form Data Event?
app.fd.audit.trail.captureSavedDatainJson=Capture Saved Form Data in JSON Format?
app.fd.audit.trail.captureDelete=Capture Delete Form Data Event?
app.fd.audit.trail.captureMode=Capture Mode
app.fd.audit.trail.captureMode.all=All Forms
app.fd.audit.trail.captureMode.selected=Selected Forms
app.fd.audit.trail.formDefIds=Selected Forms

#password validator
#Password Validator
form.passwordvalidator.config=Configure Password Validator
form.passwordvalidator.mandatory=Mandatory?
form.passwordvalidator.confirmPasswordField=[Confirm Password] Field Id
form.passwordvalidator.showPasswordPolicy=Display Password Policies?
form.passwordvalidator.password=Password
form.passwordvalidator.confirmPassword=Confirm Password
form.passwordvalidator.usernameField=[Username] Field Id
form.passwordvalidator.currentPasswordField=[Current Password] Field Id
form.passwordvalidator.error.mandatory={0} is required
form.passwordvalidator.error.passwordNotMatch={0} and {1} do not match

#Generate Userview
generator.userview.welcomeMessage=#date.EEE, d MMM yyyy#
generator.userview.logout=Logout
generator.userview.footer=Powered by SFlow Smarta Workflow
generator.userview.home=<i class='icon-home'><\/i> Home
generator.userview.welcome.id=welcome
generator.userview.welcome.label=Welcome
generator.userview.welcome.content=<h1>Apps and Workflow Made Simple<\/h1>\n<p>&nbsp;<\/p>\n<p><strong>Build apps, not just processes!<\/strong><\/p>\n<p>Create full-fledged apps with support for data records management.<\/p>\n<p>&nbsp;<\/p>\n<p><strong>Increased Efficiency and Productivity<\/strong><br \/><span>Faster and more consistent completion of manual processes, and with minimal errors.<\/span><\/p>\n<p>&nbsp;<\/p>\n<p><span><strong>Lowered Cost<\/strong><br \/><span>Employees can be guided through complex procedures, hence reducing the cost of training.<\/span><\/span><\/p>\n<p><span><span><br \/><\/span><\/span><\/p>
generator.userview.theme=org.joget.plugin.enterprise.CorporatiTheme
generator.userview.theme.org.joget.plugin.enterprise.CorporatiTheme.properties="colorScheme": "silver"
generator.userview.theme.default.properties=

#Generator
generator.form.notExist=Form does not exist
generator.process.invalidXpdl=Inavlid XPDL

#plugin label
org.joget.apps.app.lib.AppMessageHashVariable.pluginLabel=App Message Hash Variable
org.joget.apps.app.lib.AppMessageHashVariable.pluginDesc=
org.joget.apps.workflow.lib.AssignmentCompleteButton.pluginLabel=Assignment Complete Button
org.joget.apps.workflow.lib.AssignmentCompleteButton.pluginDesc=Assignment Complete Button
org.joget.apps.workflow.lib.AssignmentWithdrawButton.pluginLabel=Assignment Withdraw Button
org.joget.apps.workflow.lib.AssignmentWithdrawButton.pluginDesc=Assignment Withdraw Button
org.joget.apps.form.lib.BeanShellFormBinder.pluginLabel=Bean Shell Form Binder
org.joget.apps.form.lib.BeanShellFormBinder.pluginDesc=Executes standard Java syntax
org.joget.apps.form.lib.BeanShellMultiRowValidator.pluginLabel=Bean Shell Multirow Validator
org.joget.apps.form.lib.BeanShellMultiRowValidator.pluginDesc=Executes standard Java syntax
org.joget.apps.userview.lib.BeanShellPermission.pluginLabel=Bean Shell Script
org.joget.apps.userview.lib.BeanShellPermission.pluginDesc=
org.joget.apps.app.lib.BeanShellTool.pluginLabel=Bean Shell Tool
org.joget.apps.app.lib.BeanShellTool.pluginDesc=Executes standard Java syntax
org.joget.apps.form.lib.BeanShellValidator.pluginLabel=Bean Shell Validator
org.joget.apps.form.lib.BeanShellValidator.pluginDesc=Executes standard Java syntax
org.joget.apps.form.lib.CheckBox.pluginLabel=Check Box
org.joget.apps.form.lib.CheckBox.pluginDesc=Check Box Element
org.joget.apps.form.model.Column.pluginLabel=Column
org.joget.apps.form.model.Column.pluginDesc=Column Element
org.joget.plugin.enterprise.CorporatiTheme.pluginLabel=Corporati Theme
org.joget.plugin.enterprise.CorporatiTheme.pluginDesc=
org.joget.apps.form.lib.CustomHTML.pluginLabel=Custom HTML
org.joget.apps.form.lib.CustomHTML.pluginDesc=Custom HTML Element
org.joget.apps.datalist.lib.HyperlinkDataListAction.pluginLabel=Hyperlink
org.joget.apps.datalist.lib.HyperlinkDataListAction.pluginDesc=Datalist Hyperlink Action
org.joget.apps.userview.lib.DataListMenu.pluginLabel=List
org.joget.apps.userview.lib.DataListMenu.pluginDesc=
org.joget.apps.app.lib.DatabaseUpdateTool.pluginLabel=Database Update Tool
org.joget.apps.app.lib.DatabaseUpdateTool.pluginDesc=Executes SQL INSERT and UPDATE statement on MySQL, Oracle or SQL Server database
org.joget.apps.app.lib.DateHashVariable.pluginLabel=Date Hash Variable
org.joget.apps.app.lib.DateHashVariable.pluginDesc=
org.joget.apps.form.lib.DatePicker.pluginLabel=Date Picker
org.joget.apps.form.lib.DatePicker.pluginDesc=Date Picker Element
org.joget.apps.form.lib.DefaultFormBinder.pluginLabel=Default Form Binder
org.joget.apps.form.lib.DefaultFormBinder.pluginDesc=Default Form Binder
org.joget.apps.form.lib.FormOptionsBinder.pluginLabel=Default Form Options Binder
org.joget.apps.form.lib.FormOptionsBinder.pluginDesc=Default Form Options Binder
org.joget.apps.datalist.lib.DefaultFormatter.pluginLabel=Default Formatter
org.joget.apps.datalist.lib.DefaultFormatter.pluginDesc=Default Formatter
org.joget.apps.form.lib.DefaultValidator.pluginLabel=Default Validator
org.joget.apps.form.lib.DefaultValidator.pluginDesc=Default Form Validator
org.joget.apps.userview.lib.DepartmentPermission.pluginLabel=Department
org.joget.apps.userview.lib.DepartmentPermission.pluginDesc=
org.joget.directory.ext.DirectoryManagerAuthenticatorImpl.pluginLabel=DirectoryManager Enterprise Authenticator
org.joget.directory.ext.DirectoryManagerAuthenticatorImpl.pluginDesc=DirectoryManager Enterprise Authenticator
org.joget.apps.form.lib.DuplicateValueValidator.pluginLabel=Duplicate Value Validator
org.joget.apps.form.lib.DuplicateValueValidator.pluginDesc=Duplicate Value Validator
org.joget.apps.app.lib.EmailTool.pluginLabel=Email Tool
org.joget.apps.app.lib.EmailTool.pluginDesc=Sends email message to targeted recipient(s)
org.joget.apps.app.lib.EnvironmentVariableHashVariable.pluginLabel=Environment Variable Hash Variable
org.joget.apps.app.lib.EnvironmentVariableHashVariable.pluginDesc=
org.joget.apps.form.lib.FileUpload.pluginLabel=File Upload
org.joget.apps.form.lib.FileUpload.pluginDesc=FileUpload Element
org.joget.apps.form.model.Form.pluginLabel=Form
org.joget.apps.form.model.Form.pluginDesc=Form Element
org.joget.apps.datalist.lib.FormRowDataListBinder.pluginLabel=Form Data Binder
org.joget.apps.datalist.lib.FormRowDataListBinder.pluginDesc=Retrieves data rows from a form table.
org.joget.apps.app.lib.FormHashVariable.pluginLabel=Form Data Hash Variable
org.joget.apps.app.lib.FormHashVariable.pluginDesc=
org.joget.apps.userview.lib.FormMenu.pluginLabel=Form
org.joget.apps.userview.lib.FormMenu.pluginDesc=Userview Form Menu Item
org.joget.apps.datalist.lib.FormRowDeleteDataListAction.pluginLabel=Delete
org.joget.apps.datalist.lib.FormRowDeleteDataListAction.pluginDesc=Form Row Delete Action
org.joget.apps.form.lib.Grid.pluginLabel=Grid
org.joget.apps.form.lib.Grid.pluginDesc=Grid Element
org.joget.apps.userview.lib.GroupPermission.pluginLabel=Group
org.joget.apps.userview.lib.GroupPermission.pluginDesc=
org.joget.apps.userview.lib.HtmlPage.pluginLabel=HTML Page
org.joget.apps.userview.lib.HtmlPage.pluginDesc=
org.joget.apps.form.lib.HiddenField.pluginLabel=Hidden Field
org.joget.apps.form.lib.HiddenField.pluginDesc=Hidden Field Element
org.joget.apps.form.lib.IdGeneratorField.pluginLabel=ID Generator Field
org.joget.apps.form.lib.IdGeneratorField.pluginDesc=ID Generator Element
org.joget.apps.userview.lib.InboxMenu.pluginLabel=Inbox
org.joget.apps.userview.lib.InboxMenu.pluginDesc=
org.joget.apps.app.lib.JsonTool.pluginLabel=Json Tool
org.joget.apps.app.lib.JsonTool.pluginDesc=Reads a JSON feed URL, and inserts formatted data into form data table or workflow variable
org.joget.apps.form.lib.LinkButton.pluginLabel=Link Button
org.joget.apps.form.lib.LinkButton.pluginDesc=Link Button
org.joget.apps.userview.lib.Link.pluginLabel=Link
org.joget.apps.userview.lib.Link.pluginDesc=
org.joget.apps.userview.lib.LoggedInUserPermission.pluginLabel=Logged In User
org.joget.apps.userview.lib.LoggedInUserPermission.pluginDesc=
org.joget.apps.userview.lib.OrganizationPermission.pluginLabel=Organization
org.joget.apps.userview.lib.OrganizationPermission.pluginDesc=
org.joget.apps.form.lib.PasswordField.pluginLabel=Password Field
org.joget.apps.form.lib.PasswordField.pluginDesc=Password Field Element
org.joget.apps.app.lib.PerformerHashVariable.pluginLabel=Performer Hash Variable
org.joget.apps.app.lib.PerformerHashVariable.pluginDesc=
org.joget.apps.app.lib.ProcessDataCollectorAuditTrail.pluginLabel=Process Data Collector
org.joget.apps.app.lib.ProcessDataCollectorAuditTrail.pluginDesc=Save process data into app_report_* tables for reporting purposes
org.joget.apps.form.lib.Radio.pluginLabel=Radio
org.joget.apps.form.lib.Radio.pluginDesc=Radio Element
org.joget.apps.app.lib.RequestHashVariable.pluginLabel=Request Hash Variable
org.joget.apps.app.lib.RequestHashVariable.pluginDesc=
org.joget.apps.app.lib.RequestParameterHashVariable.pluginLabel=Request Parameter Hash Variable
org.joget.apps.app.lib.RequestParameterHashVariable.pluginDesc=
org.joget.apps.userview.lib.RunProcess.pluginLabel=Run Process
org.joget.apps.userview.lib.RunProcess.pluginDesc=
org.joget.apps.form.lib.SaveAsDraftButton.pluginLabel=Save As Draft Button
org.joget.apps.form.lib.SaveAsDraftButton.pluginDesc=Save As Draft Button
org.joget.apps.form.model.Section.pluginLabel=Section
org.joget.apps.form.model.Section.pluginDesc=Section Element
org.joget.apps.form.lib.SelectBox.pluginLabel=Select Box
org.joget.apps.form.lib.SelectBox.pluginDesc=Select Box Element
org.joget.apps.form.lib.SubForm.pluginLabel=Subform
org.joget.apps.form.lib.SubForm.pluginDesc=Subform Element
org.joget.apps.form.lib.SubmitButton.pluginLabel=Submit Button
org.joget.apps.form.lib.SubmitButton.pluginDesc=Submit Button
org.joget.apps.form.lib.TextArea.pluginLabel=Text Area
org.joget.apps.form.lib.TextArea.pluginDesc=Text Area Element
org.joget.apps.form.lib.TextField.pluginLabel=Text Field
org.joget.apps.form.lib.TextField.pluginDesc=Text Field Element
org.joget.apps.datalist.lib.TextFieldDataListFilterType.pluginLabel=Text Field
org.joget.apps.datalist.lib.TextFieldDataListFilterType.pluginDesc=Datalist Filter Type - Text Field
org.joget.apps.app.lib.UserNotificationAuditTrail.pluginLabel=User Notification
org.joget.apps.app.lib.UserNotificationAuditTrail.pluginDesc=
org.joget.apps.userview.lib.UserPermission.pluginLabel=User
org.joget.apps.userview.lib.UserPermission.pluginDesc=
org.joget.apps.app.lib.UserVariableHashVariable.pluginLabel=User Variable Hash Variable
org.joget.apps.app.lib.UserVariableHashVariable.pluginDesc=
org.joget.apps.userview.lib.DefaultTheme.pluginLabel=V3 Default Theme
org.joget.apps.userview.lib.DefaultTheme.pluginDesc=
org.joget.apps.userview.lib.DefaultV5EmptyTheme.pluginLabel=Empty Theme
org.joget.apps.userview.lib.DefaultV5EmptyTheme.pluginDesc=
org.joget.apps.app.lib.WorkflowAssignmentHashVariable.pluginLabel=Workflow Assignment Hash Variable
org.joget.apps.app.lib.WorkflowAssignmentHashVariable.pluginDesc=
org.joget.apps.form.lib.WorkflowFormBinder.pluginLabel=Workflow Form Binder
org.joget.apps.form.lib.WorkflowFormBinder.pluginDesc=Workflow Form Binder
org.joget.apps.app.lib.WorkflowVariableHashVariable.pluginLabel=Workflow Variable Hash Variable
org.joget.apps.app.lib.WorkflowVariableHashVariable.pluginDesc=

#Calculation Field
form.calculationfield.calculationfield=Calculation Field
form.calculationfield.editCalculationField=Edit Calculation Field
form.calculationfield.id=ID
form.calculationfield.invalidId=Only alpha-numeric and underscore characters allowed
form.calculationfield.label=Label
form.calculationfield.variables=Variables
form.calculationfield.variables.desc=Variable Name is required when equation in placed
form.calculationfield.variableName=Variable Name
form.calculationfield.fieldId=Field ID
form.calculationfield.multivalueOperation=Multivalue Operation
form.calculationfield.multivalueOperation.sum=Sum
form.calculationfield.multivalueOperation.avg=Avg
form.calculationfield.multivalueOperation.min=Min
form.calculationfield.multivalueOperation.max=Max
form.calculationfield.equation=Equation
form.calculationfield.equation.desc=Eg. x + y - z
form.calculationfield.hidden=Hidden?
form.calculationfield.format=Format
form.calculationfield.style=Formatting Style
form.calculationfield.format.us=US Style Formatting (1,000.00) 
form.calculationfield.format.euro=European Formatting (1.000,00)
form.calculationfield.numOfDecimal=Number of Decimal
form.calculationfield.invalidNumOfDecimal=Numeric value only
form.calculationfield.prefix=Prefix
form.calculationfield.postfix=Postfix
form.calculationfield.workflowVariables=Workflow Variables
form.calculationfield.workflowVariable=Workflow Variable
form.calculationfield.useThousandSeparator=Use Thousand Separator?
form.calculationfield.chooseValidator=Choose Validator
form.calculationfield.validator=Validator
form.calculationfield.readonlyLabel=Display as Label?
form.calculationfield.advancedOptions=Advanced Options
form.calculationfield.data=Data
form.calculationfield.ui=UI
form.calculationfield.workflow=Workflow

#Advanced Form Row Data List Binder
datalist.afrdlb.config=Configure Advanced Form Row Data Binder
datalist.afrdlb.form=Form
datalist.afrdlb.filter=Filter
datalist.afrdlb.filters=Filter Conditions
datalist.afrdlb.join=Join Type
datalist.afrdlb.join.and=And
datalist.afrdlb.join.or=Or
datalist.afrdlb.field=Field
datalist.afrdlb.operator=Operator
datalist.afrdlb.operator.equal=Equal
datalist.afrdlb.operator.notEqual=Not Equal
datalist.afrdlb.operator.greaterThan=Greater Than
datalist.afrdlb.operator.greaterThanOrEqual=Greater Than Or Equal
datalist.afrdlb.operator.lessThan=Less Than
datalist.afrdlb.operator.lessThanOrEqual=Less Than Or Equal
datalist.afrdlb.operator.like=Like
datalist.afrdlb.operator.notLike=Not Like
datalist.afrdlb.operator.in=In 
datalist.afrdlb.operator.notIn=Not In
datalist.afrdlb.operator.isTrue=Is True
datalist.afrdlb.operator.isFalse=Is False
datalist.afrdlb.operator.isNull=Is Null
datalist.afrdlb.operator.isNotNull=Is Not Null
datalist.afrdlb.value=Value
datalist.afrdlb.advanced=Advanced
datalist.afrdlb.extraCondition=Extra Conditions