#BeanShellTool
app.beanshelltool.config=Bean Shell \uad6c\uc131\ud558\ub2e4 
app.beanshelltool.script=\uc2a4\ud06c\ub9bd\ud2b8

#DatabaseUpdateTool
app.databaseupdatetool.config=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5c5\ub370\uc774\ud2b8 \ub3c4\uad6c\ub97c \uad6c\uc131\ud558\ub2e4
app.databaseupdatetool.databaseType=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc720\ud615
app.databaseupdatetool.mySql=MySQL
app.databaseupdatetool.oracle=Oracle
app.databaseupdatetool.msSqlServer=MySQL \uc11c\ubc84 
app.databaseupdatetool.targetDbUrl=\ub300\uc0c1 DB URL
app.databaseupdatetool.username=\uc0ac\uc6a9\uc790 \uba85 
app.databaseupdatetool.password=\ube44\ubc00\ubc88\ud638 
app.databaseupdatetool.query=\uc758\ubb38 

#EmailTool
app.emailtool.config=\uc774\uba54\uc77c \ub3c4\uad6c\ub97c \uad6c\uc131\ud558\ub2e4
app.emailtool.host=SMTP \ud638\uc2a4\ud2b8
app.emailtool.port=SMTP \ud3ec\ud2b8 
app.emailtool.authentication=SMTP\ub294 \uc778\uc99d \ud544\uc694 \ud569\ub2c8\uae4c?
app.emailtool.username=SMTP \uc0ac\uc6a9\uc790 \uba85 
app.emailtool.password=SMTP \ube44\ubc00\ubc88\ud638 
app.emailtool.email=\uc774\uba54\uc77c
app.emailtool.from=\ubcf4\ub0b8 \uc0ac\ub78c 
app.emailtool.toEmail=\ubc1b\ub294 \uc0ac\ub78c (\ud2b9\uc815\ud55c \uc774\uba54\uc77c \uc8fc\uc18c)
app.emailtool.toPid=\ubc1b\ub294 \uc0ac\ub78c (\ucc38\uac00\uc790 \uc2e0\ubd84\uc99d)
app.emailtool.cc=\ucc38\uc870 
app.emailtool.subject=\uc81c\ubaa9
app.emailtool.message=\uba54\uc2dc\uc9c0

#JsonTool
app.jsontool.config=JSON \ub3c4\uad6c\ub97c \uad6c\uc131\ud558\ub2e4 
app.jsontool.jsonUrl=JSON URL
app.jsontool.storeToForm=\uc11c\uc2dd\uc5d0 \uc800\uc7a5\ud558\ub2e4 
app.jsontool.formId=\uc11c\uc2dd \uc2e0\ubd84\uc99d 
app.jsontool.baseJsonObject=\ub2e4\uc911 \uc904 \ub370\uc774\ud130\ub97c \uc704\ud55c \ubca0\uc774\uc2a4 JSON \uac1c\uccb4 \uc774\ub984
app.jsontool.fieldMapping=\ud544\ub4dc \ub9e4\ud551
app.jsontool.fieldName=\ud544\ub4dc \uc774\ub984 
app.jsontool.jsonObjectName=JSON \uac1c\uccb4 \uc774\ub984
app.jsontool.storeToWorkflowVariable=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218\uc5d0 \uc800\uc7a5\ud558\ub2e4 
app.jsontool.workflowVariableMapping=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218 \ub9e4\ud551
app.jsontool.workflowVariable=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218

#UserNotificationAuditTrail
app.usernotificationaudittrail.config=\uc0ac\uc6a9\uc790 \uc54c\ub9bc \uad6c\uc131\ud558\ub2e4 
app.usernotificationaudittrail.baseUrl=\ubca0\uc774\uc2a4 URL
app.usernotificationaudittrail.baseUrl.desc=\uc608\ub97c \ub4e4\uc5b4: http://localhost:8080/sflow
app.usernotificationaudittrail.host=SMTP \ud638\uc2a4\ud2b8 
app.usernotificationaudittrail.port=SMTP \ud3ec\ud2b8 
app.usernotificationaudittrail.authentication=SMTP\ub294 \uc778\uc99d \ud544\uc694 \ud569\ub2c8\uae4c?
app.usernotificationaudittrail.username=SMTP \uc0ac\uc6a9\uc790 \uba85 
app.usernotificationaudittrail.password=SMTP \ube44\ubc00\ubc88\ud638
app.usernotificationaudittrail.email=\uc774\uba54\uc77c 
app.usernotificationaudittrail.from=\ubcf4\ub0b8 \uc0ac\ub78c
app.usernotificationaudittrail.cc=\ucc38\uc870
app.usernotificationaudittrail.subject=\uc81c\ubaa9
app.usernotificationaudittrail.message=\uc774\uba54\uc77c \uba54\uc2dc\uc9c0
app.usernotificationaudittrail.notificationLink=Notification Link
app.usernotificationaudittrail.url=URL
app.usernotificationaudittrail.parameterName=Parameter Name
app.usernotificationaudittrail.parameterName.desc=Activity Instance Id will be passed to this parameter.
app.usernotificationaudittrail.passoverMethod=Parameter Passover Method
app.usernotificationaudittrail.passoverMethod.none=None
app.usernotificationaudittrail.passoverMethod.append=Append to URL
app.usernotificationaudittrail.passoverMethod.param=As URL Request Parameter
app.usernotificationaudittrail.advanced=Advanced
app.usernotificationaudittrail.activityExclusion=Activity Exclusion

#DefaultFormatter
datalist.defaultformatter.config=\ub514\ud3f4\ud2b8 \ud3ec\ub9f7\ud130\ub97c \uad6c\uc131\ud558\ub2e4
datalist.defaultformatter.formatting=\ud3ec\ub9f7\uc744 \ub9cc\ub4e4\ub2e4 
datalist.defaultformatter.bold=\ubcfc\ub4dc\uccb4 
datalist.defaultformatter.big=\ud070 
datalist.defaultformatter.computerCodeText=\ucef4\ud4e8\ud130 \ucf54\ub4dc \ud14d\uc2a4\ud2b8
datalist.defaultformatter.emphasizedText=\uac15\uc870\ub41c \ud14d\uc2a4\ud2b8
datalist.defaultformatter.italic=\uc774\ud0e4\ub9ad\uccb4 
datalist.defaultformatter.small=\uc791\uc740 
datalist.defaultformatter.strikethrough=\ucde8\uc18c\uc120
datalist.defaultformatter.strong=\uac15\ud55c
datalist.defaultformatter.subscriptedText=\uc544\ub798\uc5d0 \uc4f4 \ud14d\uc2a4\ud2b8
datalist.defaultformatter.superscriptedText=\uc704\uc5d0 \uc4f4 \ud14d\uc2a4\ud2b8
datalist.defaultformatter.underline=\uc5b8\ub354\ub77c\uc778
datalist.defaultformatter.fontSize=\ud3f0\ud2b8 \ud06c\uae30 
datalist.defaultformatter.fontColorCode=\ud3f0\ud2b8 \uc0c9 \ucf54\ub4dc
datalist.defaultformatter.configureForeignKey=\uc678\uad6d \ud0a4\ub97c \uad6c\uc131\ud558\ub2e4 
datalist.defaultformatter.formId=\uc11c\uc2dd \uc2e0\ubd84\uc99d 
datalist.defaultformatter.field=\ud544\ub4dc 

#FormRowDataListBinder
datalist.formrowdatalistbinder.selectForm=\uc11c\uc2dd\uc744 \uc120\ud0dd\ud558\ub2e4
datalist.formrowdatalistbinder.extraCondition=\ucd94\uac00 \ud544\ud130 \uc870\uac74
datalist.formrowdatalistbinder.formId=\uc11c\uc2dd \uc2e0\ubd84\uc99d

#FormRowDeleteDataListAction
datalist.formrowdeletedatalistaction.editDeleteAction=\uc0ad\uc81c \uc791\uc5c5\uc744 \ud3b8\uc9d1\ud558\ub2e4 
datalist.formrowdeletedatalistaction.label=\ub77c\ubca8
datalist.formrowdeletedatalistaction.confirmationMessage=\ud655\uc778 \ub9e4\uc2dc\uc9c0 
datalist.formrowdeletedatalistaction.formId=\uc11c\uc2dd \uc2e0\ubd84\uc99d

#hyperlinkDataListAction
datalist.hyperlinkdatalistaction.configureLink=\ub9c1\ud06c\ub97c \uad6c\uc131\ud558\ub2e4 
datalist.hyperlinkdatalistaction.hyperlink=\ud558\uc774\ud37c\ub9c1\ud06c 
datalist.hyperlinkdatalistaction.hyperlink.desc=URL (\uc608\ub97c \ub4e4\uba74 http://www.google.com)
datalist.hyperlinkdatalistaction.hyperlinkTarget=\ud558\uc774\ud37c\ub9c1\ud06c \ub300\uc0c1
datalist.hyperlinkdatalistaction.currentWindow=\ud604\uc7ac \ucc3d 
datalist.hyperlinkdatalistaction.newWindow=\uc0c8 \ucc3d 
datalist.hyperlinkdatalistaction.hyperlinkParamName=\ud558\uc774\ud37c\ub9c1\ud06c \ud30c\ub77c\ubbf8\ud130 \uc774\ub984
datalist.hyperlinkdatalistaction.hyperlinkParamName.desc=\ud30c\ub77c\ubbf8\ud130 \uc774\ub984 (\uc608\ub97c \ub4e4\uba74 \uc2e0\ubd84\uc99d)
datalist.hyperlinkdatalistaction.columnName=\uc138\ub85c\ub2e8 \uc774\ub984 
datalist.hyperlinkdatalistaction.columnName.desc=\ud30c\ub77c\ubbf8\ud130 \uac00\uce58\ub97c \uc704\ud55c \uc138\ub85c\ub2e8 \uc774\ub984(\uc608\ub97c \ub4e4\uba74 \uc0ac\uc6a9\uc790 \uc2e0\ubd84\uc99d)
datalist.hyperlinkdatalistaction.label=\ub77c\ubca8
datalist.hyperlinkdatalistaction.label.desc=\uc138\ub85c\ub2e8\uc5d0 \ud45c\uc2dc\ub41c \ub77c\ubca8 (\uc904 \uc791\uc5c5\ub4e4\uc744 \uc704\ud574)
datalist.hyperlinkdatalistaction.confirmationMessage=\ud655\uc778 \ub9e4\uc2dc\uc9c0 
datalist.hyperlinkdatalistaction.visible=\uae30\ub85d \ub610\ub294 \uccb4\ud06c \ubc15\uc2a4 \uc5c6\uc744 \ub54c \ub208\uc5d0 \ubcf4\uc778\uc774\uae4c?

#CheckBox
form.checkbox.editCheckBox=\uccb4\ud06c \ubc15\uc2a4\ub97c \ud3b8\uc9d1\ud558\ub2e4 
form.checkbox.id=\uc2e0\ubd84\uc99d 
form.checkbox.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
form.checkbox.label=\ub77c\ubca8
form.checkbox.readonly=\uc77d\uae30 \uc804\uc6a9
form.checkbox.options=\uc635\uc158
form.checkbox.value=\uac00\uce58
form.checkbox.grouping=Grouping
form.checkbox.controlField=Field ID to control available options based on Grouping
form.checkbox.value.desc=\uc5ec\ub7ec \uac00\uce58\ub97c \ub2e4\uc2dc \uc124\uc815 \ud574\uc57c \ud558\uba74 \uacbd\uc6b0 (;)\ub97c \uc0ac\uc6a9 \ud558 \uc5ec \uac00\uce58\ub97c \ub098\ub204\uc5b4\ub2e4.
form.checkbox.chooseOptionsBinder=\uc635\uc158 \ubc14\uc778\ub354\ub97c \uc120\ud0dd\ud558\ub2e4 
form.checkbox.optionsBinder=\uc635\uc158 \ubc14\uc778\ub354
form.checkbox.chooseValidator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30\ub97c \uc120\ud0dd\ud558\ub2e4
form.checkbox.validator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30
form.checkbox.workflowVariables=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218
form.checkbox.workflowVariable=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218

#Column
form.column.editColumn=\uc138\ub85c\ub2e8\uc744 \ud3b8\uc9d1\ud558\ub2e4 
form.column.horizontalLayout=\uc218\ud3c9 \ub808\uc774\uc544\uc6c3
form.column.width=Width

#CustomHTML
form.customhtml.customHtml=\uc0ac\uc6a9\uc790 \uc815\uc758 HTML
form.customhtml.editCustomHtml=\uc0ac\uc6a9\uc790 \uc815\uc758 HTML\uc744 \ud3b8\uc9d1\ud558\ub2e4
form.customhtml.id=\uc2e0\ubd84\uc99d 
form.customhtml.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
form.customhtml.label=\ub77c\ubca8
form.customhtml=\uc0ac\uc6a9\uc790 \uc815\uc758 HTML
form.customhtml.chooseValidator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30\ub97c \uc120\ud0dd\ud558\ub2e4
form.customhtml.validator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30

#DatePicker
form.datepicker.editDatePicker=\ub0a0\uc9dc \uc120\ud0dd\uae30
form.datepicker.id=\uc2e0\ubd84\uc99d 
form.datepicker.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
form.datepicker.label=\ub77c\ubca8
form.datepicker.value=\uac00\uce58
form.datepicker.format=\ud3ec\ub9f7
form.datepicker.format.eg=\uc608\ub97c \ub4e4\uc5b4 dd-mm-yy 01-06-2011\uc744 \uc704\ud574
form.datepicker.readonly=\uc77d\uae30 \uc804\uc6a9
form.datepicker.chooseValidator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30\ub97c \uc120\ud0dd\ud558\ub2e4
form.datepicker.validator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30
form.datepicker.workflowVariables=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218
form.datepicker.workflowVariable=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218

#DefaultFormOptionsBinder
form.defaultformoptionbinder.selectForm=\uc11c\uc2dd\uc744 \uc120\ud0dd\ud558\ub2e4
form.defaultformoptionbinder.labelColumn=\uc138\ub85c\ub2e8\uc744 \ub77c\ubca8
form.defaultformoptionbinder.groupingColumn= Grouping Column
form.defaultformoptionbinder.idColumn=\uc2e0\ubd84\uc99d \uc138\ub85c\ub2e8
form.defaultformoptionbinder.extraFilter=\ucd94\uac00 \ud544\ud130 \uc870\uac74
form.defaultformoptionbinder.formId=\uc11c\uc2dd \uc2e0\ubd84\uc99d
form.defaultformoptionbinder.addEmptyOption=Add Empty Option

#DefaultValidator
form.defaultvalidator.configValidator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30\ub97c \uad6c\uc131\ud558\ub2e4 
form.defaultvalidator.mandatory=\uc758\ubb34\uc801\uc778
form.defaultvalidator.type=\uc720\ud615
form.defaultvalidator.alphabet=\uc54c\ud30c\ubcb3
form.defaultvalidator.alphanumeric=\uc54c\ud30c\ub274\uba38\ub9ad
form.defaultvalidator.numeric=\uc22b\uc790
form.defaultvalidator.email=\uc774\uba54\uc77c 
form.defaultvalidator.custom=Custom Regular Expression
form.defaultvalidator.custom.regex=Custom Regular Expression
form.defaultvalidator.message=Custom Error Message to show when Validation Fail

#DuplicateValueValidator
form.duplicatevaluevalidator.config=\uc2dc\ubcf8 \uac00\uce58 \uc720\ud6a8\uc131 \uac80\uc0ac\uae30\ub97c \uad6c\uc131\ud558\ub2e4 
form.duplicatevaluevalidator.fieldId=\ud544\ub4dc \uc2e0\ubd84\uc99d 
form.duplicatevaluevalidator.mandatory=\uc758\ubb34\uc801\uc778 
form.duplicatevaluevalidator.regexCheck=\ud3c9\uc0c1\uc2dc\uc758 \ud45c\ud604 \ud3ec\ub9f7 \ud655\uc778
form.duplicatevaluevalidator.errorMsg=\ud3ec\ub9f7 \uc798\ubabb\ub41c \ud45c\uc2dc\ud558\ub294 \uc624\ub958 \uba54\uc2dc\uc9c0 

#FileUpload
form.fileupload.remove=\uc81c\uac70\ud558\ub2e4
form.fileupload.editFileUpload=\ud30c\uc77c \uc5c5\ub85c\ub4dc\ub97c \ud3b8\uc9d1\ud558\ub2e4 
form.fileupload.id=\uc2e0\ubd84\uc99d 
form.fileupload.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
form.fileupload.label=\ub77c\ubca8
form.fileupload.size=\ud06c\uae30
form.fileupload.readonly=\uc77d\uae30 \uc804\uc6a9
form.fileupload.chooseValidator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30\ub97c \uc120\ud0dd\ud558\ub2e4
form.fileupload.validator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30
form.fileupload.download=\ucca8\ubd80 \ud30c\uc77c\ub85c \ub2e4\uc6b4\ub85c\ub4dc\ud558\ub2e4 

#Form
form.form.editForm=\uc11c\uc2dd\uc744 \ud3b8\uc9d1\ud558\ub2e4 
form.form.id=\uc2e0\ubd84\uc99d 
form.form.name=\uc131\ud568 
form.form.tableName=\ud14c\uc774\ube14 \uc774\ub984
form.form.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
form.form.description=\uc124\uba85 
form.form.chooseLoadBinder=\ub85c\ub4dc \ubc14\uc778\ub354\ub97c \uc120\ud0dd\ud558\ub2e4
form.form.loadBinder=\ub85c\ub4dc \ubc14\uc778\ub354
form.form.chooseStoreBinder=\uc800\uc7a5 \ubc14\uc778\ub354\ub97c \uc120\ud0dd\ud558\ub2e4 
form.form.storeBinder=\uc800\uc7a5 \ubc14\uc778\ub354

#Grid
form.grid.editGrid=\uadf8\ub9ac\ub4dc\ub97c \ud3b8\uc9d1\ud558\ub2e4 
form.grid.id=\uc2e0\ubd84\uc99d 
form.grid.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
form.grid.label=\ub77c\ubca8
form.grid.options=\uc635\uc158
form.grid.value=\uac00\uce58
form.grid.readonly=\uc77d\uae30 \uc804\uc6a9
form.grid.chooseLoadBinder=\ub85c\ub4dc \ubc14\uc778\ub354\ub97c \uc120\ud0dd\ud558\ub2e4
form.grid.loadBinder=\ub85c\ub4dc \ubc14\uc778\ub354
form.grid.chooseStoreBinder=\uc800\uc7a5 \ubc14\uc778\ub354\ub97c \uc120\ud0dd\ud558\ub2e4 
form.grid.storeBinder=\uc800\uc7a5 \ubc14\uc778\ub354

#HiddenField
form.hiddenfield.hiddenField=\uc228\uaca8\uc9c4 \ud544\ub4dc 
form.hiddenfield.editHiddenField=\uc228\uaca8\uc9c4 \ud544\ub4dc\ub97c \ud3b8\uc9d1\ud558\ub2e4 
form.hiddenfield.id=\uc2e0\ubd84\uc99d 
form.hiddenfield.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
form.hiddenfield.value=\uac00\uce58
form.hiddenfield.workflowVariables=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218
form.hiddenfield.workflowVariable=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218

#IdGeneratorField
form.idgeneratorfield.auto=\uc790\ub3d9\uc758 
form.idgeneratorfield.editIdGeneratorField=\uc2e0\ubd84\uc99d\uc744 \ub9cc\ub4dc\ub294 \ud544\ub4dc\ub97c \ud3b8\uc9d1\ud558\ub2e4 
form.idgeneratorfield.id=\uc2e0\ubd84\uc99d 
form.idgeneratorfield.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
form.idgeneratorfield.label=\ub77c\ubca8
form.idgeneratorfield.envVariableDesc=\uce74\uc6b4\ud130\ub97c \uc800\uc7a5\ud558\ub294 \ub370 \uc0ac\uc6a9\ub418\ub294 \ud658\uacbd \ubcc0\uc218 
form.idgeneratorfield.envVariableName=\ud658\uacbd \ubcc0\uc218 \uc774\ub984 
form.idgeneratorfield.format=\ud3ec\ub9f7
form.idgeneratorfield.workflowVariables=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218
form.idgeneratorfield.workflowVariable=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218

#Radio
form.radio.editRadio=\ub77c\ub514\uc624\ub97c \ud3b8\uc9d1\ud558\ub2e4 
form.radio.id=\uc2e0\ubd84\uc99d 
form.radio.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
form.radio.label=\ub77c\ubca8
form.radio.readonly=\uc77d\uae30 \uc804\uc6a9
form.radio.options=\uc635\uc158
form.radio.value=\uac00\uce58
form.radio.grouping=Grouping
form.radio.controlField=Field ID to control available options based on Grouping
form.radio.chooseOptionsBinder=\uc635\uc158 \ubc14\uc778\ub354\ub97c \uc120\ud0dd\ud558\ub2e4 
form.radio.optionsBinder=\uc635\uc158 \ubc14\uc778\ub354
form.radio.chooseValidator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30\ub97c \uc120\ud0dd\ud558\ub2e4
form.radio.validator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30
form.radio.workflowVariables=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218
form.radio.workflowVariable=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218

#Section
form.section.editSection=\uc139\uc158\uc744 \ud3b8\uc9d1\ud558\ub2e4 
form.section.id=\uc2e0\ubd84\uc99d 
form.section.label=\ub77c\ubca8
form.section.chooseLoadBinder=\ub85c\ub4dc \ubc14\uc778\ub354\ub97c \uc120\ud0dd\ud558\ub2e4
form.section.loadBinder=\ub85c\ub4dc \ubc14\uc778\ub354
form.section.chooseStoreBinder=\uc800\uc7a5 \ubc14\uc778\ub354\ub97c \uc120\ud0dd\ud558\ub2e4 
form.section.storeBinder=\uc800\uc7a5 \ubc14\uc778\ub354
form.section.visibility=\uac00\uc2dc\uc131
form.section.fieldIdControl=\uc774 \uc139\uc158\uc744 \uc870\uc815\ud558\ub294 \ud544\ub4dc \uc2e0\ubd84\uc99d
form.section.fieldValueControl=\uc774 \uc139\uc158\uc744 \ubcf4\uc5ec\uc8fc\ud558\ub294 \ud544\ub4dc \uac00\uce58
form.section.regex=Using Regular Expressions?

#SelectBox
form.selectbox.editSelectBox=\uc120\ud0dd \ub124\ubaa8\ub97c \ud3b8\uc9d1\ud558\ub2e4 
form.selectbox.id=\uc2e0\ubd84\uc99d 
form.selectbox.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
form.selectbox.label=\ub77c\ubca8
form.selectbox.size=\ud06c\uae30 (\uc904)
form.selectbox.multipleSelection=\uc5ec\ub7ec \uc120\ud0dd 
form.selectbox.readonly=\uc77d\uae30 \uc804\uc6a9
form.selectbox.options=\uc635\uc158
form.selectbox.value=\uac00\uce58
form.selectbox.grouping=Grouping
form.selectbox.controlField=Field ID to control available options based on Grouping
form.selectbox.value.desc=\uc5ec\ub7ec \uac00\uce58\ub97c \ub2e4\uc2dc \uc124\uc815 \ud574\uc57c \ud558\uba74 \uacbd\uc6b0 (;)\ub97c \uc0ac\uc6a9 \ud558 \uc5ec \uac00\uce58\ub97c \ub098\ub204\uc5b4\ub2e4.
form.selectbox.chooseOptionsBinder=\uc635\uc158 \ubc14\uc778\ub354\ub97c \uc120\ud0dd\ud558\ub2e4
form.selectbox.optionsBinder=\uc635\uc158 \ubc14\uc778\ub354
form.selectbox.chooseValidator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30\ub97c \uc120\ud0dd\ud558\ub2e4
form.selectbox.validator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30
form.selectbox.workflowVariables=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218
form.selectbox.workflowVariable=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218

#SubForm
form.subform.editSubform=\ud558\uc704 \uc11c\uc2dd\uc744 \ud3b8\uc9d1\ud558\ub2e4 
form.subform.id=\uc2e0\ubd84\uc99d 
form.subform.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
form.subform.label=\ub77c\ubca8
form.subform.readonly=\uc77d\uae30 \uc804\uc6a9
form.subform.advanced=\uc120\uc9c4\uc758
form.subform.parentField=\ud558\uc704 \ud3fc \uc2e0\ubd84\uc99d\uc744 \ubcf4\uad00\ud558\ub294 \ubaa8 \ud544\ub4dc 
form.subform.subformField=\ubaa8 \uc2e0\ubd84\uc99d\uc744 \ubcf4\uad00\ud558\ub294 \ud558\uc704 \ud3fc \ud544\ub4dc
form.subform.chooseLoadBinder=\ub85c\ub4dc \ubc14\uc778\ub354\ub97c \uc120\ud0dd\ud558\ub2e4
form.subform.loadBinder=\ub85c\ub4dc \ubc14\uc778\ub354
form.subform.chooseStoreBinder=\uc800\uc7a5 \ubc14\uc778\ub354\ub97c \uc120\ud0dd\ud558\ub2e4 
form.subform.storeBinder=\uc800\uc7a5 \ubc14\uc778\ub354
form.subform.formId=\uc11c\uc2dd \uc2e0\ubd84\uc99d 

#TextArea
form.textarea.editTextArea=\ubb38\uc790 \ubd80\ubd84\uc744 \ud3b8\uc9d1\ud558\ub2e4 
form.textarea.id=\uc2e0\ubd84\uc99d
form.textarea.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
form.textarea.label=\ub77c\ubca8
form.textarea.value=\uac00\uce58
form.textarea.cols=\uc138\ub85c\ub2e8
form.textarea.rows=\uc904
form.textarea.readonly=\uc77d\uae30 \uc804\uc6a9
form.textarea.chooseValidator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30\ub97c \uc120\ud0dd\ud558\ub2e4
form.textarea.validator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30
form.textarea.workflowVariables=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218
form.textarea.workflowVariable=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218

#BeanShellFormBinder
form.beanshellfrombinder.config=Bean Shell \uc11c\uc2dd \ubc14\uc778\ub354\ub97c \uad6c\uc131\ud558\ub2e4 
form.beanshellfrombinder.script=\uc2a4\ud06c\ub9bd\ud130 

#TextField
form.textfield.editTextField=\ubb38\uc790 \ud544\ub4dc\ub97c \ud3b8\uc9d1\ud558\ub2e4 
form.textfield.id=\uc2e0\ubd84\uc99d 
form.textfield.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
form.textfield.label=\ub77c\ubca8
form.textfield.size=\ud06c\uae30
form.textfield.readonly=\uc77d\uae30 \uc804\uc6a9
form.textfield.chooseValidator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30\ub97c \uc120\ud0dd\ud558\ub2e4
form.textfield.validator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30
form.textfield.workflowVariables=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218
form.textfield.workflowVariable=\uc6cc\ud06c\ud50c\ub85c \ubcc0\uc218
form.textfield.value=\uac00\uce58
form.textfield.maxlength=\ucd5c\uace0 \uae38\uc774 

#PasswordField
form.passwordfield.editPasswordField=\ube44\ubc00\ubc88\ud638 \ud544\ub4dc\ub97c \ud3b8\uc9d1\ud558\ub2e4 
form.passwordfield.id=\uc2e0\ubd84\uc99d 
form.passwordfield.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
form.passwordfield.label=\ub77c\ubca8
form.passwordfield.size=\ud06c\uae30
form.passwordfield.readonly=\uc77d\uae30 \uc804\uc6a9
form.passwordfield.chooseValidator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30\ub97c \uc120\ud0dd\ud558\ub2e4
form.passwordfield.validator=\uc720\ud6a8\uc131 \uac80\uc0ac\uae30
form.passwordfield.value=\uac00\uce58
form.passwordfield.maxlength=\ucd5c\uace0 \uae38\uc774 

#DataListMenu
userview.datalistmenu.editList=\ub9ac\uc2a4\ud2b8\ub97c \ud3b8\uc9d1\ud558\ub2e4 
userview.datalistmenu.customId=\uc0ac\uc6a9\uc790 \uc815\uc758 \uc2e0\ubd84\uc99d 
userview.datalistmenu.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
userview.datalistmenu.label=\ub77c\ubca8
userview.datalistmenu.listId=\ub9ac\uc2a4\ud2b8 \uc2e0\ubd84\uc99d 
userview.datalistmenu.ui=UI
userview.datalistmenu.rowCount=\uba54\ub274\uc5d0\uc11c \uc904\uc758 \uc218 \ubcf4\uc5ec\uc8fc\ub2e4
userview.datalistmenu.customHeader=\uc0ac\uc6a9\uc790 \uc815\uc758 \ud5e4\ub354
userview.datalistmenu.customFooter=\uc0ac\uc6a9\uc790 \uc815\uc758 \ud478\ud130 
userview.datalistmenu.advanced=\uc120\uc9c4\uc758
userview.datalistmenu.userviewKeyName=\uc0ac\uc6a9\uc790 \ubcf4\uae30 \ud0a4 \uc774\ub984 
userview.datalistmenu.buttonPosition=\ubc84\ud2bc \uc0c1\ud0dc 
userview.datalistmenu.buttonPosition.topLeft=\ub9e8\uc704 \uc67c\ucabd
userview.datalistmenu.buttonPosition.topRight=\ub9e8\uc704 \uc624\ub978\ucabd
userview.datalistmenu.buttonPosition.bottomLeft=\ub9e8 \uc544\ub798 \uc67c\ucabd
userview.datalistmenu.buttonPosition.bottomRight=\ub9e8 \uc544\ub798 \uc624\ub978\ucabd
userview.datalistmenu.buttonPosition.bothLeft=\ub9e8\uc704 \uc67c\ucabd\uc640 \ub9e8 \uc544\ub798 \uc67c\ucabd
userview.datalistmenu.buttonPosition.bothRight=\ub9e8\uc704 \uc624\ub978\ucabd\uc640 \ub9e8 \uc544\ub798 \uc624\ub978\ucabd
userview.datalistmenu.checkboxPosition=\uccb4\ud06c \ubc15\uc2a4 \uc0c1\ud0dc
userview.datalistmenu.checkboxPosition.left=\uc67c\ucabd
userview.datalistmenu.checkboxPosition.right=\uc624\ub978\ucabd
userview.datalistmenu.checkboxPosition.both=\uc67c\ucabd\uc640 \uc624\ub978\ucabd \ub458\ub2e4 
userview.datalistmenu.checkboxPosition.no=\uc544\ub2c8\ub2e4 

#DefaultTheme
userview.defaulttheme.configDefaultTheme=\ub514\ud3f4\ud2b8 \ud14c\ub9c8\ub97c \uad6c\uc131\ud558\ub2e4 
userview.defaulttheme.css=CSS
userview.defaulttheme.javascript=Javascript
userview.defaulttheme.customHeader=\uc0ac\uc6a9\uc790 \uc815\uc758 \ud5e4\ub354
userview.defaulttheme.customFooter=\uc0ac\uc6a9\uc790 \uc815\uc758 \ud478\ud130
userview.defaulttheme.htmlAfterHeader=\ud5e4\ub354 \ube14\ub85d \ud6c4\uc5d0 HTML \ub514\uc2a4\ud50c\ub808\uc774 
userview.defaulttheme.htmlBeforeFooter=\ud478\ud130 \ube14\ub85d \uc804\uc5d0 HTML \ub514\uc2a4\ud50c\ub808\uc774
userview.defaulttheme.htmlBeforeContent=\ucf58\ud150\uce20 \ube14\ub85d \uc804\uc5d0 HTML \ub514\uc2a4\ud50c\ub808\uc774

#DepartmentPermission
userview.departmentpermission.config=\uc0ac\uc6a9\uc790 \ubcf4\uae30 \ud5c8\ub77d (\ubd80\uc11c) \uad6c\uc131\ud558\ub2e4 
userview.departmentpermission.selectOrg=\uc870\uc9c1\uc744 \uc120\ud0dd\ud558\ub2e4 
userview.departmentpermission.selectDept=\ubd80\uc11c\ub97c \uc120\ud0dd\ud558\ub2e4 

#FormMenu
userview.formmenu.editForm=\uc11c\uc2dd\uc744 \ud3b8\uc9d1\ud558\ub2e4 
userview.formmenu.customId=\uc0ac\uc6a9\uc790 \uc815\uc758 \uc2e0\ubd84\uc99d 
userview.formmenu.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
userview.formmenu.label=\ub77c\ubca8
userview.formmenu.form=\uc11c\uc2dd 
userview.formmenu.showInPopup=\ud31d\uc5c5 \ub2e4\uc774\uc5bc\ub85c\uadf8\uc5d0\uc11c \ubcf4\uc5ec\uc90d\ub2c8\uae4c?
userview.formmenu.readonly=\uc77d\uae30 \uc804\uc6a9
userview.formmenu.redirection=\ub9ac\ub514\ub809\uc158
userview.formmenu.messageAfterSubmit=\uc11c\uc2dd \uc81c\ucd9c \ud6c4\uc5d0 \ud45c\uc2dc\ub41c \uba54\uc2dc\uc9c0
userview.formmenu.redirectAfterSubmit=\uc11c\uc2dd \uc81c\ucd9c \ud6c4\uc5d0 URL \ub9ac\ub514\ub809
userview.formmenu.redirectOnCancel=\ucde8\uc18c\ud558\uc790\ub9c8\uc790 URL \ub9ac\ub514\ub809 
userview.formmenu.fieldNamePassover=URL \ub9ac\ub514\ub809 \uac00\uce58 \ud328\uc2a4\uc624\ubc84\ub97c \uc704\ud574 \ud544\ub4dc \uc774\ub984 
userview.formmenu.fieldPassoverMethod=\ud544\ub4dc \uac00\uce58 \ud328\uc2a4\uc624\ubc84 \ubc29\ubc95 
userview.formmenu.append=URL\uc5d0 \ucd94\uac00
userview.formmenu.asParam=URL \uc694\uccad \ud30c\ub77c\ubbf8\ud130\ub85c
userview.formmenu.paramName=\uc694\uccad \ud30c\ub77c\ubbf8\ud130 \uc774\ub984 
userview.formmenu.ui=UI
userview.formmenu.submitButtonLabel=\uc81c\ucd9c \ubc84\ud2bc \ub77c\ubca8 
userview.formmenu.cancelButtonLabel=\ucde8\uc18c \ubc84\ud2bc \ub77c\ubca8 
userview.formmenu.customHeader=\uc0ac\uc6a9\uc790 \uc815\uc758 \ud5e4\ub354
userview.formmenu.customFooter=\uc0ac\uc6a9\uc790 \uc815\uc758 \ud478\ud130
userview.formmenu.advanced=\uc120\uc9c4\uc758
userview.formmenu.userviewKeyName=\uc0ac\uc6a9\uc790 \ubcf4\uae30 \ud0a4 \uc774\ub984
userview.formmenu.loadDataUsingKey=\uc0ac\uc6a9\uc790 \ubcf4\uae30 \ud0a4\ub97c \uc0ac\uc6a9 \ud558 \uc5ec \ub370\uc774\ud130\ub97c \ub85c\ub4dc\ud569\ub2c8\uae4c?

#GroupPermission
userview.grouppermission.config=\uc0ac\uc6a9\uc790 \ubcf4\uae30 \ud5c8\ub77d (\uadf8\ub8f9) \uad6c\uc131\ud558\ub2e4 
userview.grouppermission.selectOrg=\uc870\uc9c1\uc744 \uc120\ud0dd\ud558\ub2e4 
userview.grouppermission.selectGroups=\uadf8\ub8f9\ub4e4\uc744 \uc120\ud0dd\ud558\ub2e4 

#HtmlPage
userview.htmlpage.editHtmlPage=HTML \ud398\uc774\uc9c0\ub97c \ud3b8\uc9d1\ud558\ub2e4 
userview.htmlpage.customId=\uc0ac\uc6a9\uc790 \uc815\uc758 \uc2e0\ubd84\uc99d 
userview.htmlpage.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
userview.htmlpage.htmlPage=HTML \ud398\uc774\uc9c0
userview.htmlpage.content=\ucf58\ud150\uce20
userview.htmlpage.label=\ub77c\ubca8

#InboxMenu
userview.inboxmenu.editInbox=\ubc1b\uc740 \ud3b8\uc9c0\ud568\uc744 \ud3b8\uc9d1\ud558\ub2e4 
userview.inboxmenu.customId=\uc0ac\uc6a9\uc790 \uc815\uc758 \uc2e0\ubd84\uc99d 
userview.inboxmenu.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
userview.inboxmenu.label=\ub77c\ubca8
userview.inboxmenu.ui.list=UI
userview.inboxmenu.rowCount=\uba54\ub274\uc5d0\uc11c \uc904\uc758 \uc218 \ubcf4\uc5ec\uc8fc\ub2e4
userview.inboxmenu.customHeader.list=\ub9ac\uc2a4\ud2b8 \ubcf4\uae30 \uc0ac\uc6a9\uc790 \uc815\uc758 \ud5e4\ub354
userview.inboxmenu.customFooter.list=\ub9ac\uc2a4\ud2b8 \ubcf4\uae30 \uc0ac\uc6a9\uc790 \uc815\uc758 \ud478\ud130
userview.inboxmenu.customHeader.ass=\ud560\ub2f9 \ubcf4\uae30 \uc0ac\uc6a9\uc790 \uc815\uc758 \ud5e4\ub354
userview.inboxmenu.customFooter.ass=\ud560\ub2f9 \ubcf4\uae30 \uc0ac\uc6a9\uc790 \uc815\uc758 \ud478\ud130
userview.inboxmenu.buttonPosition=\ub9ac\uc2a4\ud2b8 \ubcf4\uae30 \ubc84\ud2bc \uc0c1\ud0dc 
userview.inboxmenu.buttonPosition.topLeft=\ub9e8\uc704 \uc67c\ucabd
userview.inboxmenu.buttonPosition.topRight=\ub9e8\uc704 \uc624\ub978\ucabd
userview.inboxmenu.buttonPosition.bottomLeft=\ub9e8 \uc544\ub798 \uc67c\ucabd
userview.inboxmenu.buttonPosition.bottomRight=\ub9e8 \uc544\ub798 \uc624\ub978\ucabd
userview.inboxmenu.buttonPosition.bothLeft=\ub9e8\uc704 \uc67c\ucabd\uc640 \ub9e8 \uc544\ub798 \uc67c\ucabd
userview.inboxmenu.buttonPosition.bothRight=\ub9e8\uc704 \uc624\ub978\ucabd\uc640 \ub9e8 \uc544\ub798 \uc624\ub978\ucabd
userview.inboxmenu.assignmentToDisplay=\ud45c\uc2dc\ub85c \ud560\ub2f9\ub4e4\uc774
userview.inboxmenu.allAssignments=\ubaa8\ub4e0 \ud560\ub2f9
userview.inboxmenu.assignmentForAProcessOnly=\ud504\ub85c\uc138\uc2a4\ub9cc\uc744 \uc704\ud55c \ud560\ub2f9\ub4e4\uc774 
userview.inboxmenu.process=\ud504\ub85c\uc138\uc2a4
userview.inboxmenu.processName=\ud504\ub85c\uc138\uc2a4 \uc774\ub984 
userview.inboxmenu.activityName=\ud65c\ub3d9 \uc774\ub984
userview.inboxmenu.dateCreated=\ub9cc\ub4e0 \ub0a0\uc9dc
userview.inboxmenu.serviceLevelMonitor=Service Level Monitor
userview.inboxmenu.dueDate=\ub9cc\uae30\uc77c 

#Link
userview.link.editLink=\ub9c1\ud06c\ub97c \ud3b8\uc9d1\ud558\ub2e4 
userview.link.customId=\uc0ac\uc6a9\uc790 \uc815\uc758 \uc2e0\ubd84\uc99d 
userview.link.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
userview.link.label=\ub77c\ubca8
userview.link=\ub9c1\ud06c
userview.link.url=URL
userview.link.target=\ub300\uc0c1
userview.link.newWindow=\uc0c8 \ucc3d
userview.link.currentWindow=\ud604\uc7ac \ucc3d 
userview.link.iframe=I\ud504\ub808\uc784

#OrganizationPermission
userview.organizationpermission.config=\uc0ac\uc6a9\uc790 \ubcf4\uae30 \ud5c8\ub77d (\uc870\uc9c1) \uad6c\uc131\ud558\ub2e4 
userview.organizationpermission.selectOrgs=\uc870\uc9c1\uc744 \uc120\ud0dd\ud558\ub2e4

#RunProcess
userview.runprocess.editRunProcess=\ud504\ub85c\uc138\uc2a4 \uc2e4\ud589\uc744 \ud3b8\uc9d1\ud558\ub2e4
userview.runprocess.customId=\uc0ac\uc6a9\uc790 \uc815\uc758 \uc2e0\ubd84\uc99d 
userview.runprocess.invalidId=\uae00\uc790\uc640 \uc22b\uc790\ub97c \uc4f4\uacfc \ubc11\uc904 \ud45c\uc2dc\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4
userview.runprocess.label=\ub77c\ubca8
userview.runprocess.runProcess=\ud504\ub85c\uc138\uc2a4\ub97c \uc2e4\ud589\ud569\ub2c8\ub2e4
userview.runprocess.process=\ud504\ub85c\uc138\uc2a4
userview.runprocess.runProcessDirectly=\ud655\uc778 \ud654\uba74\uc5c6\uc774 \ud504\ub85c\uc138\uc2a4\ub97c \uc2e4\ud589\ud569\ub2c8\uae4c?
userview.runprocess.showInPopup=\ud31d\uc5c5 \ub2e4\uc774\uc5bc\ub85c\uadf8\uc5d0\uc11c \ubcf4\uc5ec\uc90d\ub2c8\uae4c?
userview.runprocess.redirection=\ub9ac\ub514\ub809\uc158
userview.runprocess.messageAfterStarted=\ud504\ub85c\uc138\uc2a4 \uc2dc\uc791\ub41c \ud6c4\uc5d0 \ud45c\uc2dc\ub41c \uba54\uc2dc\uc9c0
userview.runprocess.redirectAfterStarted=\ud504\ub85c\uc138\uc2a4 \uc2dc\uc791\ub41c \ud6c4\uc5d0 URL \ub9ac\ub514\ub809
userview.runprocess.advanced=\uc120\uc9c4\uc758
userview.runprocess.userviewKeyName=\uc0ac\uc6a9\uc790 \ubcf4\uae30 \ud0a4 \uc774\ub984 

#UserPermission
userview.userpermission.config=\uc0ac\uc6a9\uc790 \ubcf4\uae30 \ud5c8\ub77d (\uc0ac\uc6a9\uc790) \uad6c\uc131\ud558\ub2e4
userview.userpermission.selectOrg=\uc870\uc9c1\ub97c \uc120\ud0dd\ud558\ub2e4
userview.userpermission.selectUsers=\uc0ac\uc6a9\uc790\ub97c \uc120\ud0dd\ud558\ub2e4 

#UserviewSetting
userview.userviewsetting.configLayout=\ub808\uc774\uc544\uc6c3\uc744 \uad6c\uc131\ud558\ub2e4
userview.userviewsetting.theme=\ud14c\ub9c8
userview.userviewsetting.configPermission=\ud5c8\ub77d\uc744 \uad6c\uc131\ud558\ub2e4
userview.userviewsetting.permission=\ud5c8\ub77d \uc720\ud615

#UserviewCategory
userview.userviewcategory.setPermission=\ud5c8\ub77d \uc124\uc815\ud558\ub2e4
userview.userviewcategory.hideFromMenu=\uba54\ub274\uc5d0\uc11c \uac10\ucd94\ub2e4
userview.userviewcategory.permission=\ud5c8\ub77d \uc720\ud615
